<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    /* .button{
        font-size: larger;
        font-weight: 600;
           height: 50px;
           width: 105px;
        
    }
    button:hover{
      
        height: 50px;
        background-color:darkmagent;
        color: antiquewhite;
        border-radius: 7px;   
    } */
   
.one{
    
    font-size: 29px;
    background-color:yellow;
    color: darkturquoise;
   
    height: 50px;
           width: 105px;
        
    border:2px solid black;
 }
.two{
    font-size: 29px;
    background-color:;
    color: darkturquoise;
    background-color:yellow;
    height: 50px;
           width: 105px;
        
   
    border:2px solid black;

}
.three{
    font-size: 29px;
    color: darkturquoise;
    background-color:yellow;
    height: 50px;
           width: 105px;
        
    border:2px solid black;
} 
/* #main{
    border: 2px black
} */
   </style>

</head>
<body>
    <button class="button" onmouseenter="hovering()">click me</button>
    <span id="main" style="display: none;" >
    <div class="one">
          mango
    <div>
    <div class="two">
        apple
    <div>
    <div class="three" >
    grapes
    </div>
</span>
<script>
    function hovering()
    {
        document.getElementById("main").style.display="block";
    }
</script>
</body>
</html>